/*-----------------------------------------------------------------------------------

    Template Name:  Exam 1 - Responsive Style File
    Reference:      Bootstrap 4 Media queries  https://getbootstrap.com/docs/4.1/layout/overview
    Template URI:   https://bezel-exam.netlify.app/?fbclid=IwAR0PByCi_9M99jpyO-BvyL7dFJC1m5kyqSW-HNce0N8k27psp8OqSISb2aY
    Description:    Bezel | Creative Multi-Purpose HTML Template
    Version:        1.0
    Author:         Mustafa Shaaban
    Instructor:     Ahmed Bahnasy
    Mentor:         Ahmed Abdulmuty
    Section:        Saturday - 4PM : 10PM
    Cycle:          33

    CSS INDEX
    ===================
    01. Extra small devices (portrait phones, less than 576px)
        - Theme defaults CSS
        - Theme main-nav CSS
        - Theme slider CSS
        - Theme services CSS
        - Theme pricing CSS
        - Theme testimonials CSS
        - Theme contact-us CSS

    02. Small devices (landscape phones, 576px and up)
        - Theme main-nav CSS
        - Theme slider CSS
        - Theme services CSS
        - Theme pricing CSS
        - Theme testimonials CSS
        - Theme contact-us CSS

    03. Medium devices (tablets, 768px and up)
        - Theme main-nav CSS
        - Theme slider CSS
        - Theme pricing CSS
        - Theme testimonials CSS
        - Theme contact-us CSS

    04. Large devices (desktops, 992px and up)
        - Theme slider CSS
        - Theme pricing CSS

    05. Extra large devices (large desktops, 1200px and up)

-----------------------------------------------------------------------------------*/

/*-----------------------------------------------------------
    01.  Extra small devices (portrait phones, less than 576px)
-----------------------------------------------------------*/
@media all and (max-width: 575.98px) {

    /* ========== defaults ========== */
    .btn {
        padding: 0 20px;
        height: 40px;
        line-height: 35px;
    }


    /* ========== main-nav ========== */
    .main-nav {
        position: fixed !important;
        top: 0;
        left: 0;
        width: 100%;
    }

    .main-nav .container {
        padding: 0 15px;
    }

    .main-nav .navbar {
        background-color: #fff !important;
        height: 60px;
        box-shadow: 5px 5px 15px 0 rgba(31, 31, 31, 0.07);
        border-bottom: 1px solid #eee;
    }

    .main-nav .navbar .light {
        visibility: hidden !important;
        display: none;
    }

    .main-nav .navbar .dark {
        visibility: visible !important;
    }

    .main-nav .navbar .menu-btn {
        position: relative;
    }

    .main-nav .navbar .menu-btn:before {
        content: "";
        position: absolute;
        top: -15px;
        left: -15px;
        height: 60px;
        width: 1px;
        background-color: #eee;
    }

    .main-nav .navbar-collapse {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        height: auto;
        overflow: auto;
        background-color: #fff;
    }

    .main-nav .navbar-collapse .nav-link {
        color: #000 !important;
        padding: 15px !important;
    }

    .main-nav .navbar .menu-btn i {
        color: #000;
    }

    .main-nav .navbar-nav:last-of-type {
        display: none;
    }


    /* ========== slider ========== */
    .slider .indicators {
        display: none;
    }

    .slider figure {
        width: 100%;
    }

    .slider figcaption h1 {
        font-size: 3rem;
    }

    .slider figcaption h4 {
        font-size: 1rem;
    }


    /* ========== services ========== */
    .services .section-title-left h2:before {
        left: 50%;
    }

    .services header, .services p {
        text-align: center;
    }


    /* ========== testimonials ========== */
    .testimonials .carousel-control-next, .testimonials .carousel-control-prev {
        display: none;
    }

    .testimonials .carousel-inner .comment-body {
        padding-left: 50px;
        padding-right: 50px;
    }

    
    /* ========== pricing ========== */
    .pricing .feature {
        transform: scale(1, 1);
    }


    /* ========== contact-us ========== */
    .contact-us .contact {
        width: 100%;
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding-left: 40px !important;
        padding-right: 40px !important;
    }
}

/*-----------------------------------------------------------
    02.  Small devices (landscape phones, 576px and up)
-----------------------------------------------------------*/
@media all and (min-width: 576px) and (max-width: 767.98px) {

    /* ========== defaults ========== */
    .main-nav {
        position: fixed !important;
        top: 0;
        left: 0;
        width: 100%;
    }

    .main-nav .navbar {
        background-color: #fff !important;
        height: 60px;
        box-shadow: 5px 5px 15px 0 rgba(31, 31, 31, 0.07);
        border-bottom: 1px solid #eee;
    }

    .main-nav .navbar .light {
        visibility: hidden !important;
        display: none;
    }

    .main-nav .navbar .dark {
        visibility: visible !important;
    }

    .main-nav .navbar .menu-btn {
        position: relative;
    }

    .main-nav .navbar .menu-btn:before {
        content: "";
        position: absolute;
        top: -15px;
        left: -15px;
        height: 60px;
        width: 1px;
        background-color: #eee;
    }

    .main-nav .navbar-collapse {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        height: auto;
        overflow: auto;
        background-color: #fff;
    }

    .main-nav .navbar-collapse .nav-link {
        color: #000 !important;
        padding: 15px !important;
    }

    .main-nav .navbar .menu-btn i {
        color: #000;
    }

    .main-nav .navbar-nav:last-of-type {
        display: none;
    }


    /* ========== slider ========== */
    .slider .indicators {
        display: none;
    }

    .slider figure {
        width: 100%;
    }

    .slider figcaption h1 {
        font-size: 3rem;
    }

    .slider figcaption h4 {
        font-size: 1rem;
    }


    /* ========== services ========== */
    .services .section-title-left h2:before {
        left: 50%;
    }

    .services header, .services p {
        text-align: center;
    }


    /* ========== testimonials ========== */
    .testimonials .carousel-inner .comment-body {
        padding-left: 50px;
        padding-right: 50px;
    }

    .testimonials .carousel-control-next, .testimonials .carousel-control-prev {
        display: none;
    }


    /* ========== pricing ========== */
    .pricing .feature {
        transform: scale(1, 1);
    }


    /* ========== contact-us ========== */
    .contact-us .contact {
        width: 100%;
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding-left: 40px !important;
        padding-right: 40px !important;
    }
}

/*-----------------------------------------------------------
    03.  Medium devices (tablets, 768px and up)
-----------------------------------------------------------*/
@media all and (min-width: 768px) and (max-width: 991.98px) {

    /* ========== main-nav ========== */
    .main-nav {
        position: fixed !important;
        top: 0;
        left: 0;
        width: 100%;
    }

    .main-nav .navbar {
        background-color: #fff !important;
        height: 60px;
        box-shadow: 5px 5px 15px 0 rgba(31, 31, 31, 0.07);
        border-bottom: 1px solid #eee;
    }

    .main-nav .navbar .light {
        visibility: hidden !important;
        display: none;
    }

    .main-nav .navbar .dark {
        visibility: visible !important;
    }

    .main-nav .navbar .menu-btn {
        position: relative;
    }

    .main-nav .navbar .menu-btn:before {
        content: "";
        position: absolute;
        top: -15px;
        left: -15px;
        height: 60px;
        width: 1px;
        background-color: #eee;
    }

    .main-nav .navbar-collapse {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        height: auto;
        overflow: auto;
        background-color: #fff;
    }

    .main-nav .navbar-collapse .nav-link {
        color: #000 !important;
        padding: 15px !important;
    }

    .main-nav .navbar .menu-btn i {
        color: #000;
    }

    .main-nav .navbar-nav:last-of-type {
        display: none;
    }


    /* ========== slider ========== */
    .slider figure {
        width: 100%;
    }

    .slider figcaption h1 {
        font-size: 4rem;
    }

    .slider figcaption h4 {
        font-size: 1rem;
    }


    /* ========== pricing ========== */
    .pricing .feature {
        transform: scale(1, 1);
    }


    /* ========== testimonials ========== */
    .testimonials .carousel-control-next, .testimonials .carousel-control-prev {
        display: none;
    }


    /* ========== contact-us ========== */
    .contact-us .contact {
        width: 100%;
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding-left: 40px !important;
        padding-right: 40px !important;
    }
}

/*-----------------------------------------------------------
    04.  Large devices (desktops, 992px and up)
-----------------------------------------------------------*/
@media all and (min-width: 992px) and (max-width: 1199.98px) {

    /* ========== slider ========== */
    .slider figure {
        width: 100%;
    }


    /* ========== pricing ========== */
    .pricing .feature {
        transform: scale(1, 1);
    }
}

/*-----------------------------------------------------------
    05.  Extra large devices (large desktops, 1200px and up)
-----------------------------------------------------------*/
@media all and (min-width: 1200px) {

}